{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nrMj4VlP1c-Egc30e_seD",
      "type": "rectangle",
      "x": 458,
      "y": 178,
      "width": 809,
      "height": 611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 833456752,
      "version": 59,
      "versionNonce": 1247611536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568471378,
      "link": null,
      "locked": false
    },
    {
      "id": "iDv4hQhpv-QAgB-jg4pEX",
      "type": "text",
      "x": 588,
      "y": 151,
      "width": 101.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 3656304,
      "version": 9,
      "versionNonce": 1022515824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568479103,
      "link": null,
      "locked": false,
      "text": "YOUTUBE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOUTUBE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtwanMTy7dohUJY2n1GZB",
      "type": "rectangle",
      "x": 515,
      "y": 275,
      "width": 140,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1261363344,
      "version": 51,
      "versionNonce": 1666325648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v49vd5U0VIaZlzs9mp1Rk"
        }
      ],
      "updated": 1758568887135,
      "link": null,
      "locked": false
    },
    {
      "id": "v49vd5U0VIaZlzs9mp1Rk",
      "type": "text",
      "x": 524.1000213623047,
      "y": 280,
      "width": 121.79995727539062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 827976848,
      "version": 45,
      "versionNonce": 1751153296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568910751,
      "link": null,
      "locked": false,
      "text": "EKLE\nYAYINLAMA\nOZEL YAYIN\nVITRIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtwanMTy7dohUJY2n1GZB",
      "originalText": "EKLE\nYAYINLAMA\nOZEL YAYIN\nVITRIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FL2ApiIzrnDh3WXMtOk6R",
      "type": "text",
      "x": 546,
      "y": 236,
      "width": 67.81997680664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1728976016,
      "version": 7,
      "versionNonce": 1111058576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568491158,
      "link": null,
      "locked": false,
      "text": "VIDEO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIDEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8omnGpdPlbhYThMesmpUf",
      "type": "rectangle",
      "x": 733,
      "y": 276,
      "width": 139,
      "height": 110.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2038128272,
      "version": 68,
      "versionNonce": 1142635632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568750909,
      "link": null,
      "locked": false
    },
    {
      "id": "0lLeoPQx5rTOqUSDQwQwQ",
      "type": "text",
      "x": 737,
      "y": 232,
      "width": 109.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 566612592,
      "version": 40,
      "versionNonce": 187125904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568599643,
      "link": null,
      "locked": false,
      "text": "YORUMLAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YORUMLAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjfcWgLQlySyFeIjYlITi",
      "type": "rectangle",
      "x": 939,
      "y": 278.5,
      "width": 115,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1026878096,
      "version": 111,
      "versionNonce": 1183354992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568759326,
      "link": null,
      "locked": false
    },
    {
      "id": "Oi_hQcnPBGyK8Qfp5xmLx",
      "type": "text",
      "x": 957.0200347900391,
      "y": 233.5,
      "width": 70.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1012166768,
      "version": 76,
      "versionNonce": 1911242384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568529410,
      "link": null,
      "locked": false,
      "text": "ARAMA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARAMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klxQaZeQJ9X_unm2q5HBm",
      "type": "rectangle",
      "x": 523,
      "y": 452,
      "width": 122,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 606064752,
      "version": 108,
      "versionNonce": 562404976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7HlylZ0Du-2d0hLSkXUuC",
          "type": "arrow"
        }
      ],
      "updated": 1758569034175,
      "link": null,
      "locked": false
    },
    {
      "id": "DaqpYIktwyPiDm_kml8RP",
      "type": "text",
      "x": 503.02003479003906,
      "y": 418,
      "width": 148.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1923891824,
      "version": 95,
      "versionNonce": 1944609424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568552278,
      "link": null,
      "locked": false,
      "text": "KULLANICILAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KULLANICILAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QlKL1AbE7uILaJkEtEOv",
      "type": "rectangle",
      "x": 742,
      "y": 453.5,
      "width": 122,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1072859280,
      "version": 99,
      "versionNonce": 1720615568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568605760,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXhyQArJN4_Q5KfBOeIOK",
      "type": "text",
      "x": 746,
      "y": 409.5,
      "width": 98.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1337128592,
      "version": 87,
      "versionNonce": 1415608432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568613447,
      "link": null,
      "locked": false,
      "text": "KANALLAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KANALLAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZjoBPfAtD-2z0rw1OG9-",
      "type": "rectangle",
      "x": 939,
      "y": 454.5,
      "width": 122,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 894698608,
      "version": 77,
      "versionNonce": 1820463728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568608688,
      "link": null,
      "locked": false
    },
    {
      "id": "bC27UyfWkOSQdeJhz90FZ",
      "type": "text",
      "x": 943,
      "y": 410.5,
      "width": 88.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 926545520,
      "version": 64,
      "versionNonce": 1731361392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568628846,
      "link": null,
      "locked": false,
      "text": "TAVSIYE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAVSIYE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9apf7-3I1EOdBxXMeFycN",
      "type": "rectangle",
      "x": 526,
      "y": 621.5,
      "width": 122,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1355632752,
      "version": 93,
      "versionNonce": 1849630320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568646758,
      "link": null,
      "locked": false
    },
    {
      "id": "IRRuYvwPq5nFDAwb799jk",
      "type": "text",
      "x": 542,
      "y": 590.5,
      "width": 80.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 766100080,
      "version": 88,
      "versionNonce": 1936206480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568655593,
      "link": null,
      "locked": false,
      "text": "REKLAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REKLAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcBo1rB4cx88lWPKejfWe",
      "type": "text",
      "x": 762,
      "y": 280,
      "width": 88.01994323730469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1342129264,
      "version": 35,
      "versionNonce": 466971248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568775093,
      "link": null,
      "locked": false,
      "text": "EKLE\nSİL\nCEVAPLA\nBEGEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKLE\nSİL\nCEVAPLA\nBEGEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JnDMQmBj9CLwnPiwzFJ7",
      "type": "rectangle",
      "x": 1486,
      "y": 254,
      "width": 432,
      "height": 396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1068029040,
      "version": 71,
      "versionNonce": 1808859248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569172139,
      "link": null,
      "locked": false
    },
    {
      "id": "K-rNgZsef0sAIaVsy9X-w",
      "type": "text",
      "x": 1546,
      "y": 222,
      "width": 304.5599060058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1927302768,
      "version": 25,
      "versionNonce": 1528036976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569003517,
      "link": null,
      "locked": false,
      "text": "VIDEO (BOUNDED CONTEXT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIDEO (BOUNDED CONTEXT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RickxHxgOh9v7yXEI74_u",
      "type": "rectangle",
      "x": 1524,
      "y": 284,
      "width": 129.99999999999997,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1226515056,
      "version": 78,
      "versionNonce": 226794096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhQbf6JsRlR19BNG3H1Qy"
        },
        {
          "id": "yXrRpwEezKzqK1Yt2pHB5",
          "type": "arrow"
        }
      ],
      "updated": 1758569071601,
      "link": null,
      "locked": false
    },
    {
      "id": "uhQbf6JsRlR19BNG3H1Qy",
      "type": "text",
      "x": 1534.3900451660156,
      "y": 303.5,
      "width": 109.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1322139248,
      "version": 35,
      "versionNonce": 257400432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569067991,
      "link": null,
      "locked": false,
      "text": "VideoServis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RickxHxgOh9v7yXEI74_u",
      "originalText": "VideoServis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HlylZ0Du-2d0hLSkXUuC",
      "type": "arrow",
      "x": 647,
      "y": 496,
      "width": 887,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 23541904,
      "version": 53,
      "versionNonce": 703900784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569034174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          887,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "klxQaZeQJ9X_unm2q5HBm",
        "focus": 0.1258393504340732,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5BcGeW5j5oySI-v5kCz8A",
      "type": "rectangle",
      "x": 1715,
      "y": 286,
      "width": 141.00000000000006,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1287844976,
      "version": 127,
      "versionNonce": 353681008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aP0ayivRd4osZCxNFL955"
        },
        {
          "id": "yXrRpwEezKzqK1Yt2pHB5",
          "type": "arrow"
        }
      ],
      "updated": 1758569071602,
      "link": null,
      "locked": false
    },
    {
      "id": "aP0ayivRd4osZCxNFL955",
      "type": "text",
      "x": 1730.3800354003906,
      "y": 292,
      "width": 110.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 259391600,
      "version": 100,
      "versionNonce": 516395152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569064292,
      "link": null,
      "locked": false,
      "text": "YAYINLAMA\nSERVISI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BcGeW5j5oySI-v5kCz8A",
      "originalText": "YAYINLAMA SERVISI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXrRpwEezKzqK1Yt2pHB5",
      "type": "arrow",
      "x": 1655,
      "y": 315,
      "width": 57,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1243950736,
      "version": 24,
      "versionNonce": 686279792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569071602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RickxHxgOh9v7yXEI74_u",
        "focus": -0.06511381683430274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5BcGeW5j5oySI-v5kCz8A",
        "focus": -0.008979591836738717,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OnkjjS3Vr4nDqhDJZ4fNJ",
      "type": "rectangle",
      "x": 1542,
      "y": 412,
      "width": 124,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1158528144,
      "version": 56,
      "versionNonce": 1149557872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8J0wPWxzjM5qt98O05pgp"
        },
        {
          "id": "D9T8S40uw5h3GOPq5BEhA",
          "type": "arrow"
        }
      ],
      "updated": 1758569135856,
      "link": null,
      "locked": false
    },
    {
      "id": "8J0wPWxzjM5qt98O05pgp",
      "type": "text",
      "x": 1560.3100280761719,
      "y": 417,
      "width": 87.37994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1139412080,
      "version": 22,
      "versionNonce": 700693616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569096285,
      "link": null,
      "locked": false,
      "text": "VIDEO\nKAYIT\nSERVISI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnkjjS3Vr4nDqhDJZ4fNJ",
      "originalText": "VIDEO KAYIT SERVISI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9T8S40uw5h3GOPq5BEhA",
      "type": "arrow",
      "x": 1594,
      "y": 347,
      "width": 8,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1011148944,
      "version": 19,
      "versionNonce": 461613680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569135856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OnkjjS3Vr4nDqhDJZ4fNJ",
        "focus": 0.05416862929816473,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01G-zOVpRR0OlPu3M8GdQ",
      "type": "rectangle",
      "x": 1723,
      "y": 409,
      "width": 127,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1474490992,
      "version": 46,
      "versionNonce": 1652869776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZqezjSBQeS-zvYsSmgLW"
        }
      ],
      "updated": 1758569286014,
      "link": null,
      "locked": false
    },
    {
      "id": "kZqezjSBQeS-zvYsSmgLW",
      "type": "text",
      "x": 1742.8100280761719,
      "y": 425,
      "width": 87.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 277813904,
      "version": 21,
      "versionNonce": 715978896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569286014,
      "link": null,
      "locked": false,
      "text": "ICERIK\nSERVISI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01G-zOVpRR0OlPu3M8GdQ",
      "originalText": "ICERIK SERVISI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bctq7fWTIbpIUoKh_tfLj",
      "type": "arrow",
      "x": 1651,
      "y": 339,
      "width": 86,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1953145456,
      "version": 34,
      "versionNonce": 794686576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569151808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N7OP28mO-qGphe_EZ4ZyV",
      "type": "text",
      "x": 1310,
      "y": 299,
      "width": 204.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1145914992,
      "version": 73,
      "versionNonce": 1651151504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569258358,
      "link": null,
      "locked": false,
      "text": "AGGREGATE ROOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGGREGATE ROOT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}