spring.application.name=eureka-server
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=health
spring.threads.virtual.enabled=false